def solution(bridge_length, weight, truck_weights):
    time = 0
    q = []
    done = []
    goal = len(truck_weights)
    while True:
        time += 1
        sum_q = 0
        if q:
            for n in q:
                n[1] -= 1
        
            if q[0][1] == 0:
                done.append(q.pop(0)[0])
        
        if len(done) == goal:
            break
            
        for n in q:
            sum_q += n[0]
        
        if truck_weights:
            if sum_q + truck_weights[0] <= weight:
                q.append([truck_weights.pop(0), bridge_length])
        
        # print("time : ", time)
        # print("done : ", done)
        # print("truck_weights: ",truck_weights)
        # print("q: ", q)
        
    return time